<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="VarelaRound-Regular.otf">
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
            <string>VarelaRound</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="29U-7z-bqV">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="NYL-Sb-Rxb" customClass="LogInViewController" customModule="round" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtY-dt-C4F"/>
                        <viewControllerLayoutGuide type="bottom" id="Zrd-3t-dRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjs-jm-U2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-B2-9xu">
                                <rect key="frame" x="150" y="442" width="300" height="50"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="09g-Y4-9bg"/>
                                    <constraint firstAttribute="height" constant="50" id="6CI-Mb-SNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="14"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="DDc-8w-uxQ" kind="show" identifier="toSignUp" id="3Wd-Ht-yAA">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGZ-ju-DH0">
                                <rect key="frame" x="150" y="384" width="300" height="50"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N5f-bR-S7f"/>
                                    <constraint firstAttribute="width" constant="300" id="x5v-dR-Eaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="14"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="NYL-Sb-Rxb" eventType="touchUpInside" id="Axa-Pf-T9d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHY-PB-HbB">
                                <rect key="frame" x="175" y="268" width="250" height="1"/>
                                <color key="backgroundColor" white="0.90019400169999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VTZ-DJ-SAU"/>
                                    <constraint firstAttribute="height" constant="1" id="tBA-Yr-qhT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-AP-zJ4">
                                <rect key="frame" x="282" y="92" width="143" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="HzS-u2-d8B"/>
                                    <constraint firstAttribute="height" constant="61" id="XDa-fA-Ky5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="50"/>
                                <color key="textColor" red="0.52941176469999995" green="0.21960784310000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vv4-q0-BiE">
                                <rect key="frame" x="175" y="77" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fDa-aw-Tku"/>
                                    <constraint firstAttribute="width" constant="90" id="ssY-gr-4My"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-za-cPl">
                                <rect key="frame" x="175" y="229" width="250" height="40"/>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EtY-c3-5vm"/>
                                    <constraint firstAttribute="width" constant="250" id="whD-JE-Uas"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spw-g6-x0k">
                                <rect key="frame" x="175" y="268" width="250" height="40"/>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="pWb-YX-O1d"/>
                                    <constraint firstAttribute="height" constant="40" id="umP-MW-7Iz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHY-PB-HbB" firstAttribute="leading" secondItem="2H7-za-cPl" secondAttribute="trailing" constant="-250" id="0q9-A1-c3G"/>
                            <constraint firstItem="cGZ-ju-DH0" firstAttribute="centerX" secondItem="kjs-jm-U2v" secondAttribute="centerX" id="2mM-La-EQD"/>
                            <constraint firstItem="spw-g6-x0k" firstAttribute="centerX" secondItem="kjs-jm-U2v" secondAttribute="centerX" id="7Rg-am-gJ9"/>
                            <constraint firstItem="2H7-za-cPl" firstAttribute="centerX" secondItem="kjs-jm-U2v" secondAttribute="centerX" id="Bsx-W5-U0I"/>
                            <constraint firstItem="NZz-AP-zJ4" firstAttribute="leading" secondItem="2H7-za-cPl" secondAttribute="trailing" constant="-143" id="Odw-4d-wIR"/>
                            <constraint firstItem="spw-g6-x0k" firstAttribute="top" secondItem="2H7-za-cPl" secondAttribute="bottom" constant="1" id="Q8b-VJ-kK8"/>
                            <constraint firstItem="NZz-AP-zJ4" firstAttribute="leading" secondItem="vv4-q0-BiE" secondAttribute="trailing" constant="17" id="WRI-Ko-F5F"/>
                            <constraint firstItem="spw-g6-x0k" firstAttribute="leading" secondItem="2H7-za-cPl" secondAttribute="trailing" constant="-250" id="WfU-24-WKq"/>
                            <constraint firstItem="cGZ-ju-DH0" firstAttribute="top" secondItem="spw-g6-x0k" secondAttribute="bottom" constant="76" id="bzT-ZI-1cH"/>
                            <constraint firstItem="vHY-PB-HbB" firstAttribute="centerX" secondItem="kjs-jm-U2v" secondAttribute="centerX" id="hHh-A4-ffj"/>
                            <constraint firstItem="9Gb-B2-9xu" firstAttribute="centerX" secondItem="kjs-jm-U2v" secondAttribute="centerX" id="jMV-ac-6Lx"/>
                            <constraint firstItem="2H7-za-cPl" firstAttribute="top" secondItem="NZz-AP-zJ4" secondAttribute="bottom" constant="74" id="khZ-V5-yj5"/>
                            <constraint firstItem="9Gb-B2-9xu" firstAttribute="top" secondItem="cGZ-ju-DH0" secondAttribute="bottom" constant="8" id="pcV-su-xJG"/>
                            <constraint firstItem="spw-g6-x0k" firstAttribute="top" secondItem="vHY-PB-HbB" secondAttribute="bottom" constant="-1" id="sat-0Q-DR1"/>
                            <constraint firstItem="2H7-za-cPl" firstAttribute="top" secondItem="vv4-q0-BiE" secondAttribute="bottom" constant="60" id="vLF-CZ-iPl"/>
                            <constraint firstItem="NZz-AP-zJ4" firstAttribute="top" secondItem="mtY-dt-C4F" secondAttribute="bottom" constant="72" id="wy3-yP-uEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="cGZ-ju-DH0" id="mos-Zl-X2J"/>
                        <outlet property="passwordField" destination="spw-g6-x0k" id="n7Z-s1-Uta"/>
                        <outlet property="signUpButton" destination="9Gb-B2-9xu" id="4Al-bf-RmY"/>
                        <outlet property="usernameField" destination="2H7-za-cPl" id="VTj-7W-n5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYl-YC-5gf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="485"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="coX-fC-vJ4">
            <objects>
                <viewController id="DDc-8w-uxQ" customClass="SignUpViewController" customModule="round" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixy-Ym-2wa"/>
                        <viewControllerLayoutGuide type="bottom" id="puo-Rd-Qrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8h-cx-LUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ory-s7-cBZ">
                                <rect key="frame" x="175" y="136" width="250" height="40"/>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DLg-h0-Ol8"/>
                                    <constraint firstAttribute="width" constant="250" id="Mm7-Od-BF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-wS-HS2">
                                <rect key="frame" x="175" y="176" width="250" height="40"/>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tco-7K-YEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-GP-JD2">
                                <rect key="frame" x="175" y="175" width="250" height="1"/>
                                <color key="backgroundColor" white="0.90019400169999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b7m-0p-zDd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRn-8S-W8b">
                                <rect key="frame" x="175" y="215" width="250" height="40"/>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z8N-JC-ncy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-dg-fvi">
                                <rect key="frame" x="175" y="254" width="250" height="1"/>
                                <color key="backgroundColor" white="0.90019400169999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pe1-vK-Y2Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-x3-d7u">
                                <rect key="frame" x="175" y="215" width="250" height="1"/>
                                <color key="backgroundColor" white="0.90019400169999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UJH-hW-ID4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xiv-vv-YsI">
                                <rect key="frame" x="175" y="296" width="250" height="40"/>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EOQ-rN-4iG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNs-4c-BZu">
                                <rect key="frame" x="175" y="295" width="250" height="1"/>
                                <color key="backgroundColor" white="0.90019400169999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wef-DM-Nu3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-7W-lMo">
                                <rect key="frame" x="150" y="382" width="300" height="50"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JhJ-W8-3TO"/>
                                    <constraint firstAttribute="height" constant="50" id="deG-jb-XvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="14"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="DDc-8w-uxQ" eventType="touchUpInside" id="7C6-GH-TnP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-T5-SI9">
                                <rect key="frame" x="175" y="255" width="250" height="40"/>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0xo-DI-mLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtR-gw-ieb">
                                <rect key="frame" x="150" y="440" width="300" height="50"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Was-SL-gWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="14"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="1uc-vD-kUI" kind="unwind" unwindAction="unwindToLogInViewController:" id="NVh-VB-5Or"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63k-Xl-ytr">
                                <rect key="frame" x="282" y="44" width="143" height="61"/>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="50"/>
                                <color key="textColor" red="0.46274509800000002" green="0.2784313725" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-t4-DcX">
                                <rect key="frame" x="175" y="30" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Pau-mf-8VQ"/>
                                    <constraint firstAttribute="width" constant="90" id="lzu-p0-anf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ory-s7-cBZ" firstAttribute="leading" secondItem="bY8-GP-JD2" secondAttribute="leading" id="2FP-FO-GnA"/>
                            <constraint firstItem="dWU-x3-d7u" firstAttribute="top" secondItem="MRn-8S-W8b" secondAttribute="top" id="4DY-PQ-GY5"/>
                            <constraint firstItem="lNs-4c-BZu" firstAttribute="trailing" secondItem="Xiv-vv-YsI" secondAttribute="trailing" id="5m9-xe-UTr"/>
                            <constraint firstItem="MRn-8S-W8b" firstAttribute="leading" secondItem="7U0-dg-fvi" secondAttribute="leading" id="6EE-sn-avk"/>
                            <constraint firstItem="kaN-7W-lMo" firstAttribute="top" secondItem="Xiv-vv-YsI" secondAttribute="bottom" constant="46" id="8Cb-6U-BEk"/>
                            <constraint firstItem="lNs-4c-BZu" firstAttribute="top" secondItem="hNS-T5-SI9" secondAttribute="bottom" id="E4d-no-FcV"/>
                            <constraint firstItem="ddx-wS-HS2" firstAttribute="top" secondItem="bY8-GP-JD2" secondAttribute="bottom" id="Eer-kv-6Iy"/>
                            <constraint firstItem="ddx-wS-HS2" firstAttribute="trailing" secondItem="dWU-x3-d7u" secondAttribute="trailing" id="FZc-Mh-R0G"/>
                            <constraint firstItem="63k-Xl-ytr" firstAttribute="trailing" secondItem="Ory-s7-cBZ" secondAttribute="trailing" id="FlL-Je-B0A"/>
                            <constraint firstItem="7U0-dg-fvi" firstAttribute="top" secondItem="dWU-x3-d7u" secondAttribute="bottom" constant="38" id="IbS-Pf-Iaj"/>
                            <constraint firstItem="hNS-T5-SI9" firstAttribute="leading" secondItem="lNs-4c-BZu" secondAttribute="leading" id="L8j-0U-Jkn"/>
                            <constraint firstItem="bY8-GP-JD2" firstAttribute="bottom" secondItem="Ory-s7-cBZ" secondAttribute="bottom" id="NB4-pI-81E"/>
                            <constraint firstItem="63k-Xl-ytr" firstAttribute="top" secondItem="Ixy-Ym-2wa" secondAttribute="bottom" constant="24" id="Nzr-x3-Vmj"/>
                            <constraint firstItem="kaN-7W-lMo" firstAttribute="leading" secondItem="KtR-gw-ieb" secondAttribute="leading" id="OsW-pk-4zd"/>
                            <constraint firstItem="hNS-T5-SI9" firstAttribute="top" secondItem="7U0-dg-fvi" secondAttribute="bottom" id="OzJ-pd-lwY"/>
                            <constraint firstItem="bY8-GP-JD2" firstAttribute="leading" secondItem="ddx-wS-HS2" secondAttribute="leading" id="PEv-Oi-nU1"/>
                            <constraint firstItem="MRn-8S-W8b" firstAttribute="trailing" secondItem="7U0-dg-fvi" secondAttribute="trailing" id="Q7x-xd-bsd"/>
                            <constraint firstItem="ddx-wS-HS2" firstAttribute="leading" secondItem="dWU-x3-d7u" secondAttribute="leading" id="YK3-61-3Fw"/>
                            <constraint firstItem="7U0-dg-fvi" firstAttribute="leading" secondItem="hNS-T5-SI9" secondAttribute="leading" id="a8U-WJ-CHD"/>
                            <constraint firstItem="Ory-s7-cBZ" firstAttribute="top" secondItem="5ge-t4-DcX" secondAttribute="bottom" constant="16" id="bq0-Vc-EDM"/>
                            <constraint firstItem="63k-Xl-ytr" firstAttribute="leading" secondItem="Ory-s7-cBZ" secondAttribute="trailing" constant="-143" id="bzT-wQ-yUY"/>
                            <constraint firstItem="lNs-4c-BZu" firstAttribute="leading" secondItem="Xiv-vv-YsI" secondAttribute="leading" id="dBL-tm-qzb"/>
                            <constraint firstItem="bY8-GP-JD2" firstAttribute="trailing" secondItem="dWU-x3-d7u" secondAttribute="trailing" id="dLe-vv-5Y6"/>
                            <constraint firstItem="MRn-8S-W8b" firstAttribute="bottom" secondItem="7U0-dg-fvi" secondAttribute="bottom" id="dkI-2m-zaR"/>
                            <constraint firstItem="Ory-s7-cBZ" firstAttribute="centerX" secondItem="n8h-cx-LUc" secondAttribute="centerX" id="f89-kL-LKo"/>
                            <constraint firstItem="Ory-s7-cBZ" firstAttribute="top" secondItem="63k-Xl-ytr" secondAttribute="bottom" constant="31" id="fMb-Wb-QMP"/>
                            <constraint firstItem="hNS-T5-SI9" firstAttribute="trailing" secondItem="lNs-4c-BZu" secondAttribute="trailing" id="fn9-QV-jxi"/>
                            <constraint firstItem="kaN-7W-lMo" firstAttribute="trailing" secondItem="KtR-gw-ieb" secondAttribute="trailing" id="gSZ-zz-LKj"/>
                            <constraint firstItem="7U0-dg-fvi" firstAttribute="trailing" secondItem="hNS-T5-SI9" secondAttribute="trailing" id="gWO-mu-uIj"/>
                            <constraint firstItem="ddx-wS-HS2" firstAttribute="bottom" secondItem="dWU-x3-d7u" secondAttribute="bottom" id="kFO-IL-bUW"/>
                            <constraint firstItem="KtR-gw-ieb" firstAttribute="top" secondItem="kaN-7W-lMo" secondAttribute="bottom" constant="8" symbolic="YES" id="pPj-Z5-9VZ"/>
                            <constraint firstItem="dWU-x3-d7u" firstAttribute="leading" secondItem="MRn-8S-W8b" secondAttribute="leading" id="plW-7R-7HY"/>
                            <constraint firstItem="Xiv-vv-YsI" firstAttribute="top" secondItem="lNs-4c-BZu" secondAttribute="bottom" id="qFd-GK-gFf"/>
                            <constraint firstItem="dWU-x3-d7u" firstAttribute="trailing" secondItem="7U0-dg-fvi" secondAttribute="trailing" id="qcO-eb-UAG"/>
                            <constraint firstItem="Xiv-vv-YsI" firstAttribute="centerX" secondItem="kaN-7W-lMo" secondAttribute="centerX" id="qqg-DB-xHS"/>
                            <constraint firstItem="Ory-s7-cBZ" firstAttribute="trailing" secondItem="bY8-GP-JD2" secondAttribute="trailing" id="qzc-ej-gLV"/>
                            <constraint firstItem="dWU-x3-d7u" firstAttribute="top" secondItem="bY8-GP-JD2" secondAttribute="bottom" constant="39" id="sbo-zt-a4C"/>
                            <constraint firstItem="63k-Xl-ytr" firstAttribute="leading" secondItem="5ge-t4-DcX" secondAttribute="trailing" constant="17" id="uPy-CO-ucT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="KtR-gw-ieb" id="6ns-5S-z2M"/>
                        <outlet property="email" destination="MRn-8S-W8b" id="bgw-uC-8yU"/>
                        <outlet property="firstName" destination="Ory-s7-cBZ" id="Wu8-Xg-kZg"/>
                        <outlet property="lastName" destination="ddx-wS-HS2" id="QR7-eO-Wgc"/>
                        <outlet property="password" destination="Xiv-vv-YsI" id="pjy-ms-i51"/>
                        <outlet property="signUpButton" destination="kaN-7W-lMo" id="JYX-RE-lTa"/>
                        <outlet property="username" destination="hNS-T5-SI9" id="YIS-Ka-F4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUW-dB-J6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1uc-vD-kUI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1068" y="273"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="mC0-kr-bfn">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Main Table View Controller" id="KQd-PY-e2e" customClass="MainViewController" customModule="round" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuH-4C-a97"/>
                        <viewControllerLayoutGuide type="bottom" id="S0V-6V-FV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DC4-i8-c4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-Uw-Kyg">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="236" id="KP8-7T-z3l" customClass="LocationTableViewCell" customModule="round" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KP8-7T-z3l" id="Y5a-ME-J5A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="235.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-c7-4tS">
                                                    <rect key="frame" x="0.0" y="56" width="600" height="184"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="184" id="pHO-zf-uO3"/>
                                                    </constraints>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1457 Market Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPC-dV-sMX">
                                                    <rect key="frame" x="8" y="18" width="285" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="285" id="DCV-gM-uvP"/>
                                                        <constraint firstAttribute="height" constant="44" id="GQe-d3-wmt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="20"/>
                                                    <color key="textColor" white="0.98109794459999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.3921568627" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="eFC-c7-4tS" firstAttribute="top" secondItem="CPC-dV-sMX" secondAttribute="bottom" constant="-6" id="C29-6m-MfP"/>
                                                <constraint firstAttribute="trailing" secondItem="eFC-c7-4tS" secondAttribute="trailing" id="FdI-h8-0f1"/>
                                                <constraint firstItem="CPC-dV-sMX" firstAttribute="top" secondItem="Y5a-ME-J5A" secondAttribute="topMargin" constant="10" id="JZ8-Yq-OyD"/>
                                                <constraint firstItem="eFC-c7-4tS" firstAttribute="leading" secondItem="Y5a-ME-J5A" secondAttribute="leading" id="fbX-pn-tv2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eFC-c7-4tS" secondAttribute="bottom" constant="-12.5" id="gXj-gU-Clz"/>
                                                <constraint firstItem="CPC-dV-sMX" firstAttribute="leading" secondItem="Y5a-ME-J5A" secondAttribute="leadingMargin" id="nKm-cW-H7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.28627450980000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="locationCell"/>
                                        <connections>
                                            <outlet property="mapView" destination="eFC-c7-4tS" id="SHo-hn-6ua"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="70" id="wTn-eY-vuN" customClass="UserTableViewCell" customModule="round" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTn-eY-vuN" id="wvx-67-69g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PLr-bB-sk3">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="L1Y-92-ZBw"/>
                                                        <constraint firstAttribute="height" constant="60" id="bBi-RH-zZF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randy Perecman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2y-XZ-BaQ">
                                                    <rect key="frame" x="78" y="12" width="163" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="h0e-aD-jiM"/>
                                                        <constraint firstAttribute="width" constant="163" id="uf8-wu-tIt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="20"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.3921568627" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="room 221" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-pA-1wG">
                                                    <rect key="frame" x="78" y="34" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Tx-l1-j1B"/>
                                                        <constraint firstAttribute="width" constant="80" id="KJG-M6-28c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PLr-bB-sk3" firstAttribute="leading" secondItem="wvx-67-69g" secondAttribute="leading" constant="8" id="1Ip-EZ-mRB"/>
                                                <constraint firstItem="dZJ-pA-1wG" firstAttribute="leading" secondItem="PLr-bB-sk3" secondAttribute="trailing" constant="10" id="CI7-1s-6Of"/>
                                                <constraint firstItem="j2y-XZ-BaQ" firstAttribute="leading" secondItem="PLr-bB-sk3" secondAttribute="trailing" constant="10" id="UZX-dX-tgX"/>
                                                <constraint firstItem="j2y-XZ-BaQ" firstAttribute="top" secondItem="wvx-67-69g" secondAttribute="top" constant="12" id="j1p-qF-1Ch"/>
                                                <constraint firstItem="j2y-XZ-BaQ" firstAttribute="leading" secondItem="PLr-bB-sk3" secondAttribute="trailing" constant="10" id="lcE-Ln-4dx"/>
                                                <constraint firstItem="dZJ-pA-1wG" firstAttribute="leading" secondItem="PLr-bB-sk3" secondAttribute="trailing" constant="10" id="ogJ-Jn-EGu"/>
                                                <constraint firstItem="PLr-bB-sk3" firstAttribute="top" secondItem="wvx-67-69g" secondAttribute="top" constant="5" id="qJx-tF-mlt"/>
                                                <constraint firstItem="dZJ-pA-1wG" firstAttribute="top" secondItem="j2y-XZ-BaQ" secondAttribute="bottom" constant="-3" id="qnx-gc-RgY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="userCell"/>
                                        <connections>
                                            <outlet property="profileImage2" destination="PLr-bB-sk3" id="tZy-OG-OTL"/>
                                            <outlet property="userFullNameLabel" destination="j2y-XZ-BaQ" id="7jc-Rh-uCL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KQd-PY-e2e" id="g6l-XE-bTo"/>
                                    <outlet property="delegate" destination="KQd-PY-e2e" id="W3R-yV-Dj5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LnH-Uw-Kyg" secondAttribute="trailing" id="MvT-4q-L7r"/>
                            <constraint firstItem="LnH-Uw-Kyg" firstAttribute="leading" secondItem="DC4-i8-c4g" secondAttribute="leading" id="sXQ-BT-tHL"/>
                            <constraint firstItem="LnH-Uw-Kyg" firstAttribute="top" secondItem="LuH-4C-a97" secondAttribute="bottom" id="v0l-RQ-Yyh"/>
                            <constraint firstItem="LnH-Uw-Kyg" firstAttribute="bottom" secondItem="S0V-6V-FV3" secondAttribute="top" id="yZe-vJ-h5w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="pin-map-7.png" selectedImage="pin-map-7.png" id="Jmh-tf-b9s">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.98109794459999999" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="LnH-Uw-Kyg" id="Kvs-52-VY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9i-NN-yuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="2098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AyP-8h-ChQ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="czL-mN-5H8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EgG-0O-hSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KQd-PY-e2e" kind="relationship" relationship="viewControllers" id="asU-x2-VbJ"/>
                        <segue destination="tVp-GW-I23" kind="relationship" relationship="viewControllers" id="52o-Wx-y8h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPL-Ts-pyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="1361"/>
        </scene>
        <!--UserProfileViewController-->
        <scene sceneID="eKF-cI-3Fi">
            <objects>
                <viewController title="UserProfileViewController" id="tVp-GW-I23" customClass="UserProfileViewController" customModule="round" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svY-WM-ckj"/>
                        <viewControllerLayoutGuide type="bottom" id="gad-HV-fVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9b0-it-FRt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AIQ-5m-1LX">
                                <rect key="frame" x="0.0" y="20" width="600" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="w4x-g3-naY" userLabel="switchView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search users" translatesAutoresizingMaskIntoConstraints="NO" id="tyH-e3-Zdq">
                                            <rect key="frame" x="24" y="15" width="479" height="44"/>
                                            <color key="barTintColor" red="0.94509803920000002" green="0.28627450980000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            <connections>
                                                <outlet property="delegate" destination="tVp-GW-I23" id="WUq-Au-zRy"/>
                                            </connections>
                                        </searchBar>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Po-lX-ewg">
                                            <rect key="frame" x="527" y="21" width="51" height="31"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchFlipped:" destination="tVp-GW-I23" eventType="valueChanged" id="ITb-dl-ZJx"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.28627450980000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="4Po-lX-ewg" firstAttribute="leading" secondItem="tyH-e3-Zdq" secondAttribute="trailing" constant="24" id="6an-bB-KbT"/>
                                        <constraint firstItem="4Po-lX-ewg" firstAttribute="centerY" secondItem="w4x-g3-naY" secondAttribute="centerY" id="8HX-CZ-DUK"/>
                                        <constraint firstItem="tyH-e3-Zdq" firstAttribute="centerY" secondItem="4Po-lX-ewg" secondAttribute="centerY" id="HpQ-oM-ua2"/>
                                        <constraint firstAttribute="trailing" secondItem="4Po-lX-ewg" secondAttribute="trailing" constant="24" id="XVz-pD-c3Q"/>
                                        <constraint firstItem="tyH-e3-Zdq" firstAttribute="leading" secondItem="w4x-g3-naY" secondAttribute="leading" constant="24" id="fnJ-GJ-urx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userSearchCell" id="b0g-Ej-aSy" customClass="UserSearchTableCell" customModule="round" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0g-Ej-aSy" id="Y5P-Eq-ycF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGU-IW-4xx">
                                                    <rect key="frame" x="19" y="11" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="295" id="JsE-TD-Cjc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="17"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.28627450980000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OGU-IW-4xx" firstAttribute="centerY" secondItem="Y5P-Eq-ycF" secondAttribute="centerY" id="DUT-yM-E92"/>
                                                <constraint firstItem="OGU-IW-4xx" firstAttribute="leading" secondItem="Y5P-Eq-ycF" secondAttribute="leadingMargin" constant="11" id="b5X-GG-xjT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="OGU-IW-4xx" id="Mft-kH-kjK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tVp-GW-I23" id="Bca-aL-khK"/>
                                    <outlet property="delegate" destination="tVp-GW-I23" id="ZW8-zc-9DD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnB-V3-1su">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20392156859999999" blue="0.20784313730000001" alpha="0.68862470980000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGc-uV-Yb2">
                                <rect key="frame" x="129" y="192" width="342" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDq-wP-5KA">
                                        <rect key="frame" x="-103" y="150" width="545" height="48"/>
                                        <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-uD-Dnx">
                                        <rect key="frame" x="-103" y="122" width="545" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="545" id="R7v-5h-tJU"/>
                                            <constraint firstAttribute="height" constant="48" id="Y0m-ae-8s8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_logo" translatesAutoresizingMaskIntoConstraints="NO" id="636-JI-Bpr">
                                        <rect key="frame" x="119" y="25" width="103" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="VAL-bg-G2n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-Qf-3m8">
                                        <rect key="frame" x="-103" y="172" width="545" height="48"/>
                                        <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.28627450980000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eOR-uD-Dnx" firstAttribute="top" secondItem="636-JI-Bpr" secondAttribute="bottom" constant="8" id="1jO-pD-1DU"/>
                                    <constraint firstAttribute="bottom" secondItem="eOR-uD-Dnx" secondAttribute="bottom" constant="46" id="7KM-gc-3Tp"/>
                                    <constraint firstItem="rDq-wP-5KA" firstAttribute="trailing" secondItem="Pbg-Qf-3m8" secondAttribute="trailing" id="Bbw-Zb-SFx"/>
                                    <constraint firstItem="eOR-uD-Dnx" firstAttribute="trailing" secondItem="rDq-wP-5KA" secondAttribute="trailing" id="Dig-Z8-Z5R"/>
                                    <constraint firstItem="rDq-wP-5KA" firstAttribute="leading" secondItem="Pbg-Qf-3m8" secondAttribute="leading" id="EY8-xZ-Ecp"/>
                                    <constraint firstItem="rDq-wP-5KA" firstAttribute="top" secondItem="636-JI-Bpr" secondAttribute="bottom" constant="36" id="Ilv-QI-BhF"/>
                                    <constraint firstItem="636-JI-Bpr" firstAttribute="top" secondItem="BGc-uV-Yb2" secondAttribute="top" constant="25" id="LVl-AJ-62k"/>
                                    <constraint firstAttribute="bottom" secondItem="rDq-wP-5KA" secondAttribute="bottom" constant="18" id="WFf-gF-Tec"/>
                                    <constraint firstAttribute="height" constant="216" id="dM6-18-2iV"/>
                                    <constraint firstAttribute="width" constant="342" id="dS4-Pr-b2j"/>
                                    <constraint firstItem="eOR-uD-Dnx" firstAttribute="leading" secondItem="rDq-wP-5KA" secondAttribute="leading" id="fLU-dT-kGk"/>
                                    <constraint firstItem="eOR-uD-Dnx" firstAttribute="leading" secondItem="BGc-uV-Yb2" secondAttribute="leading" constant="-103" id="ihq-kf-g6o"/>
                                    <constraint firstAttribute="bottom" secondItem="Pbg-Qf-3m8" secondAttribute="bottom" constant="-4" id="rPE-P5-2Pn"/>
                                    <constraint firstItem="Pbg-Qf-3m8" firstAttribute="top" secondItem="636-JI-Bpr" secondAttribute="bottom" constant="58" id="uc7-U2-H6g"/>
                                    <constraint firstItem="636-JI-Bpr" firstAttribute="centerX" secondItem="eOR-uD-Dnx" secondAttribute="centerX" constant="1" id="uuF-zW-ofI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-cK-s32" userLabel="Location View">
                                <rect key="frame" x="129" y="192" width="342" height="216"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-eY-jBF">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="105"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-OZ-H01">
                                        <rect key="frame" x="69" y="146" width="204" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="Eqp-IW-rwY"/>
                                            <constraint firstAttribute="height" constant="66" id="KPY-HT-O6T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-iI-0r6">
                                        <rect key="frame" x="122" y="116" width="98" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="3IT-fr-E0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="12"/>
                                        <state key="normal" title=" add location ">
                                            <color key="titleColor" red="0.94509803920000002" green="0.28627450980000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.28627450980000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="4qg-Ku-YJn"/>
                                    <constraint firstAttribute="bottom" secondItem="g0e-iI-0r6" secondAttribute="bottom" constant="68" id="COz-bm-7e5"/>
                                    <constraint firstItem="g0e-iI-0r6" firstAttribute="top" secondItem="FeZ-eY-jBF" secondAttribute="bottom" constant="11" id="CR0-Ra-zIw"/>
                                    <constraint firstAttribute="trailing" secondItem="FeZ-eY-jBF" secondAttribute="trailing" id="DBd-m2-J1I"/>
                                    <constraint firstItem="FeZ-eY-jBF" firstAttribute="leading" secondItem="EZ2-cK-s32" secondAttribute="leading" id="J66-Uj-g7b"/>
                                    <constraint firstItem="FeZ-eY-jBF" firstAttribute="centerX" secondItem="g0e-iI-0r6" secondAttribute="centerX" id="aNr-ar-VPa"/>
                                    <constraint firstAttribute="height" constant="216" id="mBb-Jp-KKw"/>
                                    <constraint firstItem="FeZ-eY-jBF" firstAttribute="top" secondItem="EZ2-cK-s32" secondAttribute="top" id="y1Z-2e-W8Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fnB-V3-1su" firstAttribute="centerY" secondItem="BGc-uV-Yb2" secondAttribute="centerY" id="7a7-Ir-Zg8"/>
                            <constraint firstItem="BGc-uV-Yb2" firstAttribute="centerY" secondItem="9b0-it-FRt" secondAttribute="centerY" id="Bew-ZX-86I"/>
                            <constraint firstItem="AIQ-5m-1LX" firstAttribute="top" secondItem="svY-WM-ckj" secondAttribute="bottom" id="FMs-rx-Y0p"/>
                            <constraint firstItem="fnB-V3-1su" firstAttribute="top" secondItem="9b0-it-FRt" secondAttribute="top" id="OyV-cf-QhE"/>
                            <constraint firstItem="fnB-V3-1su" firstAttribute="trailing" secondItem="AIQ-5m-1LX" secondAttribute="trailing" id="Z8p-uP-OY4"/>
                            <constraint firstItem="EZ2-cK-s32" firstAttribute="centerY" secondItem="9b0-it-FRt" secondAttribute="centerY" id="Zb2-ek-Fn5"/>
                            <constraint firstItem="BGc-uV-Yb2" firstAttribute="centerX" secondItem="9b0-it-FRt" secondAttribute="centerX" id="avd-5H-CSd"/>
                            <constraint firstItem="gad-HV-fVK" firstAttribute="top" secondItem="AIQ-5m-1LX" secondAttribute="bottom" constant="8" id="ilv-NC-XSX"/>
                            <constraint firstItem="EZ2-cK-s32" firstAttribute="centerX" secondItem="9b0-it-FRt" secondAttribute="centerX" id="kgl-lu-aov"/>
                            <constraint firstAttribute="trailing" secondItem="AIQ-5m-1LX" secondAttribute="trailing" id="m5R-cO-YVj"/>
                            <constraint firstItem="AIQ-5m-1LX" firstAttribute="leading" secondItem="9b0-it-FRt" secondAttribute="leading" id="n17-bN-iQj"/>
                            <constraint firstItem="fnB-V3-1su" firstAttribute="leading" secondItem="AIQ-5m-1LX" secondAttribute="leading" id="pta-xE-xX3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="emoticon-smile-7.png" id="GvD-Kj-o6Z">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.98109794459999999" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="addLocationBtn" destination="g0e-iI-0r6" id="QGY-x1-8Bj"/>
                        <outlet property="addressLabel" destination="SGI-OZ-H01" id="GmS-87-ud5"/>
                        <outlet property="locationLabel" destination="Pbg-Qf-3m8" id="uEB-bg-CP6"/>
                        <outlet property="locationView" destination="EZ2-cK-s32" id="Oc1-D1-V3S"/>
                        <outlet property="nameLabel" destination="eOR-uD-Dnx" id="KY3-Ef-sDc"/>
                        <outlet property="profileImage" destination="636-JI-Bpr" id="5NV-sZ-rjH"/>
                        <outlet property="profileView" destination="BGc-uV-Yb2" id="83v-el-PIT"/>
                        <outlet property="searchSwitch" destination="4Po-lX-ewg" id="bgt-iv-ocK"/>
                        <outlet property="shadowView" destination="fnB-V3-1su" id="mPJ-Xn-WNl"/>
                        <outlet property="smallMap" destination="FeZ-eY-jBF" id="SUw-dW-lSM"/>
                        <outlet property="tableView" destination="AIQ-5m-1LX" id="gYS-EY-U5w"/>
                        <outlet property="userSearch" destination="tyH-e3-Zdq" id="Iu3-G9-oK1"/>
                        <outlet property="usernameLabel" destination="rDq-wP-5KA" id="rip-4a-Lef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66t-6w-twN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1186"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="m9h-S4-5TP">
            <objects>
                <tableViewController id="xUE-VE-UOq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lGl-N2-GvQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h3S-Au-hvQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3S-Au-hvQ" id="iWx-ZJ-kK8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xUE-VE-UOq" id="6Fz-XJ-KLz"/>
                            <outlet property="delegate" destination="xUE-VE-UOq" id="95d-nx-7Hq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="E1a-ri-pbE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTx-tU-pSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1CT-75-EFR">
            <objects>
                <navigationController id="2eP-YC-zTv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6zK-H1-gPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xUE-VE-UOq" kind="relationship" relationship="rootViewController" id="uLx-hm-cU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNA-3J-Jwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="emoticon-smile-7.png" width="30" height="30"/>
        <image name="pin-map-7.png" width="30" height="30"/>
        <image name="round_logo" width="4267" height="4267"/>
    </resources>
</document>
